#settler
- type: startingGear
  id: SettlerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitLoungewear
    shoes: ClothingShoesLeather
    id: SettlerIDCard
    back: ClothingBackpackSatchelLeather
    outerClothing: ClothingOuterCoatBomber
    gloves: ClothingHandsGlovesFingerless
    pocket1: FlashlightLantern
    pocket2: CrowbarRed

#stepfather
- type: startingGear
  id: Stepfather
  equipment:
    id: SalvagePDA
    pocket1: TP14PinpointerPilot # This was commented out, not sure why. - Cookie (FatherCheese)
