- type: job
  id: TP14Settler
  name: job-name-settler
  description: job-description-settler
  playTimeTracker: JobSettler
  startingGear: SettlerGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  access:
  - SettlerAccess
  - Maintenance
