# The ID is set to 'BasinEngi', as 'BasinTech' will
# break the loadout screen for whatever reason. - Cookie (FatherCheese)
- type: job
  id: BasinEngi
  name: job-name-basintech
  description: job-description-basintech
  playTimeTracker: JobBasinEngi
  icon: "JobIconShaftMiner"
  startingGear: BasinEngiGear
  supervisors: job-supervisors-qm
  access:
  - Salvage
  - Maintenance
  - External

- type: startingGear
  id: BasinEngiGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist
    id: BasinTechPDA
    ears: ClothingHeadsetMining
